<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>#4 Уведомление</title>
        <style>
            body {
                overflow-x: hidden;
            }

            .notification-area {
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                width: auto;
                padding: 10px;
            }

            .notification-area > .notification:not(:last-child) {
                margin-bottom: 10px;
            }

            .notification {
                border-radius: 5px;
                padding: 15px 25px;
                width: 330px;
                box-shadow: -2px 2px 15px 2px rgb(0 0 0 / 10%);
            }

            .notification--appeared {
                animation-name: notification-appeared-animation;
                animation-duration: 200ms;
                animation-direction: alternate;
            }

            .notification--removed {
                animation-name: notification-removed-animation;
                animation-duration: 300ms;
                animation-fill-mode: forwards;
                animation-direction: alternate;
            }

            @keyframes notification-appeared-animation {
                0% {
                    transform: translate(200px, 0);
                }

                100% {
                    transform: translate(0, 0);
                }
            }

            @keyframes notification-removed-animation {
                0% {
                    opacity: 100%;
                }

                100% {
                    opacity: 0%;
                }
            }

            .notification__group {
                position: relative;
            }

            .notification__title {
                font-weight: 700;
                font-size: 16px;
                color: #303133;
                margin: 0;
            }

            .notification__content {
                font-size: 14px;
                line-height: 20px;
                margin: 6px 0;
                color: #606266;
                text-align: justify;
            }

            .notification__content p {
                margin: 0px;
            }

            .notification__close-button {
                position: absolute;
                top: 0px;
                right: 0px;
                cursor: pointer;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <h2>#4 Уведомление</h2>
        <button id="show-notification-button" type="button">Открыть</button>
        <div id="notification-area" class="notification-area"></div>

        <script>
            const NOTIFICATION_HIDEOUT_INTERVAL_IN_SECONDS = 4.5;
            var uniqueId = 0;
            var notificationAreaElement = document.querySelector('#notification-area');

            window.onload = () => {
                document.querySelector('#show-notification-button').onclick = () => {
                    var notification = createNotificationElement('notification_' + uniqueId++, "Заголовок", "Уведомление");
                    notificationAreaElement.appendChild(notification);
                    var closed = false;
                    notification.querySelector('.notification__close-button').onclick = () => {
                        closed = true;
                        removeNotificationElement(notification);
                    };
                    setTimeout(() => {
                        if (!closed) {
                            removeNotificationElement(notification);
                        }
                    }, NOTIFICATION_HIDEOUT_INTERVAL_IN_SECONDS * 1000);
                };
            }

            function createNotificationElement(id, title, content) {
                var notification = document.createElement('div');
                notification.id = id;
                notification.classList.add('notification');
                notification.classList.add('notification--appeared');
                notification.innerHTML =
                    '<div class="notification__group">' +
                        `<h2 class="notification__title">${title}</h2>` +
                        `<div class="notification__content"><p>${content}</p></div>` +
                        '<div class="notification__close-button">&#x2715</div>' +
                    '</div>';
                return notification;
            }

            function removeNotificationElement(notification) {
                var timeout = 300;
                notification.classList.add('notification--removed');
                setTimeout(() => {
                    notification.remove();
                }, timeout);
            }
        </script>
    </body>
</html>